BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2025  22:34:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\i2c.obj, .\Objects\smg.obj, .\Objects\
>> key.obj, .\Objects\timer.obj, .\Objects\hc573.obj, .\Objects\ds18b20.obj, .\Objects\utralsound.obj, .\Objects\led.obj
>> , .\Objects\pcf8591.obj, .\Objects\relay.obj, .\Objects\main.obj TO .\Objects\lqb16 PRINT (.\Listings\lqb16.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\i2c.obj (I2C)
  .\Objects\smg.obj (SMG)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  .\Objects\hc573.obj (HC573)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\utralsound.obj (UTRALSOUND)
  .\Objects\led.obj (LED)
  .\Objects\pcf8591.obj (PCF8591)
  .\Objects\relay.obj (RELAY)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\lqb16 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?LED
            DATA    0010H     0002H     UNIT         ?DT?RELAY
            DATA    0012H     0001H     UNIT         ?DT?_PCF8591_DA_WRITE?PCF8591
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.4   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0037H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0377H     UNIT         ?C?LIB_CODE
            CODE    0395H     01C3H     UNIT         ?PR?SHOW_PROCESS?MAIN
            CODE    0558H     0103H     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    065BH     00C8H     UNIT         ?PR?TIMER1_HANDLER?MAIN
            CODE    0723H     00B3H     UNIT         ?PR?LEDRELAY_PROCESS?MAIN
            CODE    07D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0862H     007BH     UNIT         ?PR?KEY_MATRIX_SCAN?KEY
            CODE    08DDH     0072H     UNIT         ?C_INITSEG
            CODE    094FH     006FH     UNIT         ?PR?DATA_PROCESS?MAIN
            CODE    09BEH     0065H     UNIT         ?PR?UTRALSOUND_PROCESS?MAIN
            CODE    0A23H     0040H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0A63H     003EH     UNIT         ?PR?US_DATA?UTRALSOUND
            CODE    0AA1H     003AH     UNIT         ?PR?READ_TEMPTURE?DS18B20
            CODE    0ADBH     003AH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0B15H     0035H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    0B4AH     0033H     UNIT         ?PR?_SELECTHC573?HC573
            CODE    0B7DH     0030H     UNIT         ?PR?_PCF8591_READ?PCF8591
            CODE    0BADH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0BD7H     0027H     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    0BFEH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?I2C
            CODE    0C24H     0025H     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    0C49H     0023H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0C6CH     0023H     UNIT         ?PR?RELAY_CTRL?RELAY
            CODE    0C8FH     001FH     UNIT         ?PR?UTRALSOUND_INIT?UTRALSOUND
            CODE    0CAEH     001DH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0CCBH     001DH     UNIT         ?PR?_PCF8591_DA_WRITE?PCF8591
            CODE    0CE8H     001AH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    0D02H     0017H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0D19H     0016H     UNIT         ?PR?_DELAY_ONEWRITE?DS18B20
            CODE    0D2FH     0015H     UNIT         ?CO?SMG
            CODE    0D44H     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0D59H     0012H     UNIT         ?PR?I2CWAITACK?I2C
            CODE    0D6BH     000FH     UNIT         ?PR?DELAY800MS?DELAY
            CODE    0D7AH     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    0D89H     000CH     UNIT         ?PR?I2CSTOP?I2C
            CODE    0D95H     0007H     UNIT         ?PR?DELAY12US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\lqb16 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0020H.6  0000H.1    -----    -----
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?READ_TEMPTURE?DS18B20
  +--> ?PR?UTRALSOUND_PROCESS?MAIN
  +--> ?PR?DATA_PROCESS?MAIN
  +--> ?PR?SHOW_PROCESS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 3


  +--> ?PR?LEDRELAY_PROCESS?MAIN
  +--> ?PR?KEY_PROCESS?MAIN

?PR?SYS_INIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?HC573

?PR?READ_TEMPTURE?DS18B20              0020H.7  0000H.1    -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20
  +--> ?PR?DELAY800MS?DELAY
  +--> ?PR?READ_DS18B20?DS18B20

?PR?INIT_DS18B20?DS18B20               0021H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWRITE?DS18B20

?PR?_WRITE_DS18B20?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWRITE?DS18B20

?PR?READ_DS18B20?DS18B20               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWRITE?DS18B20

?PR?UTRALSOUND_PROCESS?MAIN            -----    -----      -----    -----
  +--> ?PR?US_DATA?UTRALSOUND

?PR?US_DATA?UTRALSOUND                 -----    -----      -----    -----
  +--> ?PR?UTRALSOUND_INIT?UTRALSOUND

?PR?UTRALSOUND_INIT?UTRALSOUND         -----    -----      0008H    0001H
  +--> ?PR?DELAY12US?DELAY

?PR?DATA_PROCESS?MAIN                  -----    -----      0008H    0001H
  +--> ?PR?_PCF8591_READ?PCF8591
  +--> ?PR?READ_TEMPTURE?DS18B20

?PR?_PCF8591_READ?PCF8591              -----    -----      0009H    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CWAITACK?I2C
  +--> ?PR?I2CRECEIVEBYTE?I2C
  +--> ?PR?_I2CSENDACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2CSENDBYTE?I2C                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CWAITACK?I2C                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CRECEIVEBYTE?I2C                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2CSENDACK?I2C                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 4


?PR?I2CSTOP?I2C                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?LEDRELAY_PROCESS?MAIN              -----    -----      -----    -----
  +--> ?PR?RELAY_CTRL?RELAY

?PR?RELAY_CTRL?RELAY                   0020H.7  0000H.1    -----    -----

?PR?KEY_PROCESS?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_MATRIX_SCAN?KEY

*** NEW ROOT ***************************************************

?PR?TIMER1_HANDLER?MAIN                -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?SMG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SMG_DISPLAY?SMG                   -----    -----      000BH    0003H
  +--> ?PR?_SELECTHC573?HC573
  +--> ?CO?SMG

?PR?_LED_DISPLAY?LED                   0021H.1  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\lqb16 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07D6H         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07D6H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 5


  C:07D8H         LINE#         134
  C:07D9H         LINE#         135
  C:07DAH         LINE#         136
  C:07DCH         LINE#         185
  C:07DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D95H         PUBLIC        Delay12us
  C:0CAEH         PUBLIC        _delay_ms
  C:0D6BH         PUBLIC        Delay800ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CAEH         LINE#         4
  C:0CAEH         LINE#         5
  C:0CAEH         LINE#         7
  C:0CB8H         LINE#         8
  C:0CCAH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY800MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D6BH         LINE#         11
  C:0D6BH         LINE#         12
  C:0D6BH         LINE#         15
  C:0D6CH         LINE#         16
  C:0D6DH         LINE#         17
  C:0D6FH         LINE#         18
  C:0D71H         LINE#         19
  C:0D73H         LINE#         21
  C:0D73H         LINE#         23
  C:0D73H         LINE#         24
  C:0D75H         LINE#         25
  C:0D77H         LINE#         26
  C:0D79H         LINE#         27
  -------         ENDPROC       DELAY800MS
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D95H         LINE#         29
  C:0D95H         LINE#         30
  C:0D95H         LINE#         33
  C:0D96H         LINE#         34
  C:0D97H         LINE#         35
  C:0D99H         LINE#         36
  C:0D9BH         LINE#         37
  -------         ENDPROC       DELAY12US
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 6



  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CECH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0BFEH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0D7AH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0B15H         PUBLIC        _I2CSendByte
  C:0D59H         PUBLIC        I2CWaitAck
  C:0D89H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0CE8H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0CE8H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0CECH         LINE#         12
  C:0CECH         LINE#         13
  C:0CECH         LINE#         14
  C:0CECH         LINE#         15
  C:0CF1H         LINE#         16
  C:0CF6H         LINE#         17
  C:0CFBH         LINE#         18
  C:0CFBH         LINE#         19
  C:0D01H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D7AH         LINE#         32
  C:0D7AH         LINE#         33
  C:0D7AH         LINE#         34
  C:0D7CH         LINE#         35
  C:0D7CH         LINE#         36
  C:0D7FH         LINE#         37
  C:0D81H         LINE#         38
  C:0D86H         LINE#         39
  C:0D88H         LINE#         40
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D89H         LINE#         43
  C:0D89H         LINE#         44
  C:0D89H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 7


  C:0D8BH         LINE#         46
  C:0D8BH         LINE#         47
  C:0D8EH         LINE#         48
  C:0D90H         LINE#         49
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B15H         LINE#         53
  C:0B17H         LINE#         54
  C:0B17H         LINE#         57
  C:0B23H         LINE#         58
  C:0B25H         LINE#         59
  C:0B2AH         LINE#         60
  C:0B2EH         LINE#         61
  C:0B30H         LINE#         62
  C:0B32H         LINE#         63
  C:0B32H         LINE#         64
  C:0B34H         LINE#         65
  C:0B34H         LINE#         66
  C:0B39H         LINE#         67
  C:0B3BH         LINE#         68
  C:0B3FH         LINE#         69
  C:0B44H         LINE#         70
  C:0B47H         LINE#         71
  C:0B49H         LINE#         72
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BFEH         LINE#         75
  C:0BFEH         LINE#         76
  C:0BFEH         LINE#         79
  C:0C0AH         LINE#         80
  C:0C0AH         LINE#         81
  C:0C0DH         LINE#         82
  C:0C11H         LINE#         83
  C:0C14H         LINE#         84
  C:0C17H         LINE#         85
  C:0C19H         LINE#         86
  C:0C1EH         LINE#         87
  C:0C21H         LINE#         88
  C:0C23H         LINE#         89
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0D59H         LINE#         92
  C:0D59H         LINE#         93
  C:0D59H         LINE#         96
  C:0D59H         LINE#         97
  C:0D5CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 8


  C:0D61H         LINE#         99
  C:0D63H         LINE#         100
  C:0D68H         LINE#         102
  C:0D6AH         LINE#         103
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         106
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0005H         LINE#         109
  C:000AH         LINE#         110
  C:000FH         LINE#         111
  C:000FH         LINE#         112
  C:0012H         LINE#         113
  C:0014H         LINE#         114
  C:0016H         LINE#         115
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        I2C

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A23H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D2FH         PUBLIC        smg_duan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:000BH         SYMBOL        wela
  D:000CH         SYMBOL        dula
  D:000DH         SYMBOL        point
  C:0A23H         LINE#         35
  C:0A29H         LINE#         36
  C:0A29H         LINE#         38
  C:0A2CH         LINE#         39
  C:0A31H         LINE#         40
  C:0A34H         LINE#         42
  C:0A43H         LINE#         43
  C:0A48H         LINE#         44
  C:0A4BH         LINE#         46
  C:0A53H         LINE#         47
  C:0A57H         LINE#         48
  C:0A5AH         LINE#         49
  C:0A5AH         LINE#         50
  C:0A5FH         LINE#         51
  C:0A62H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 9


  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  D:00C8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        R4
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0862H         PUBLIC        Key_Matrix_Scan
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_MATRIX_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0862H         LINE#         24
  C:0862H         LINE#         25
  C:0862H         LINE#         26
  C:0864H         LINE#         28
  C:0866H         LINE#         29
  C:0868H         LINE#         30
  C:086AH         LINE#         31
  C:086CH         LINE#         32
  C:086FH         LINE#         33
  C:0871H         LINE#         34
  C:0874H         LINE#         35
  C:0876H         LINE#         36
  C:0879H         LINE#         37
  C:087BH         LINE#         38
  C:087EH         LINE#         39
  C:0880H         LINE#         41
  C:0882H         LINE#         42
  C:0884H         LINE#         43
  C:0886H         LINE#         44
  C:0888H         LINE#         45
  C:088BH         LINE#         46
  C:088DH         LINE#         47
  C:0890H         LINE#         48
  C:0892H         LINE#         49
  C:0895H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 10


  C:0897H         LINE#         51
  C:089AH         LINE#         52
  C:089CH         LINE#         54
  C:08A2H         LINE#         55
  C:08A4H         LINE#         57
  C:08A6H         LINE#         58
  C:08A8H         LINE#         59
  C:08AAH         LINE#         60
  C:08ACH         LINE#         61
  C:08AFH         LINE#         62
  C:08B1H         LINE#         63
  C:08B4H         LINE#         64
  C:08B6H         LINE#         65
  C:08B9H         LINE#         66
  C:08BBH         LINE#         67
  C:08BEH         LINE#         68
  C:08C0H         LINE#         70
  C:08C2H         LINE#         71
  C:08C4H         LINE#         72
  C:08C6H         LINE#         73
  C:08C8H         LINE#         74
  C:08CBH         LINE#         75
  C:08CDH         LINE#         76
  C:08D0H         LINE#         77
  C:08D2H         LINE#         78
  C:08D5H         LINE#         79
  C:08D7H         LINE#         80
  C:08DAH         LINE#         81
  C:08DCH         LINE#         83
  C:08DCH         LINE#         84
  -------         ENDPROC       KEY_MATRIX_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D44H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 11


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:0D44H         LINE#         14
  C:0D44H         LINE#         15
  C:0D44H         LINE#         16
  C:0D47H         LINE#         17
  C:0D4AH         LINE#         18
  C:0D4DH         LINE#         19
  C:0D50H         LINE#         20
  C:0D52H         LINE#         21
  C:0D54H         LINE#         22
  C:0D56H         LINE#         23
  C:0D58H         LINE#         24
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        HC573
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B4AH         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0B4AH         LINE#         12
  C:0B4AH         LINE#         13
  C:0B4AH         LINE#         14
  C:0B59H         LINE#         15
  C:0B59H         LINE#         16
  C:0B59H         LINE#         17
  C:0B61H         LINE#         18
  C:0B62H         LINE#         19
  C:0B62H         LINE#         20
  C:0B6AH         LINE#         21
  C:0B6BH         LINE#         22
  C:0B6BH         LINE#         23
  C:0B73H         LINE#         24
  C:0B74H         LINE#         25
  C:0B74H         LINE#         26
  C:0B7CH         LINE#         27
  C:0B7CH         LINE#         28
  C:0B7CH         LINE#         29
  -------         ENDPROC       _SELECTHC573
  -------         ENDMOD        HC573

  -------         MODULE        DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0C24H         PUBLIC        read_ds18b20
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        DQ
  C:0BD7H         PUBLIC        _write_ds18b20
  D:00B8H         PUBLIC        IP
  C:0C49H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D19H         PUBLIC        _delay_onewrite
  C:0AA1H         PUBLIC        read_tempture
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_ONEWRITE
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D19H         LINE#         16
  C:0D19H         LINE#         17
  C:0D19H         LINE#         18
  C:0D19H         LINE#         19
  C:0D1FH         LINE#         20
  C:0D2EH         LINE#         21
  C:0D2EH         LINE#         22
  -------         ENDPROC       _DELAY_ONEWRITE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BD7H         LINE#         24
  C:0BD9H         LINE#         25
  C:0BD9H         LINE#         27
  C:0BE5H         LINE#         28
  C:0BE7H         LINE#         29
  C:0BEBH         LINE#         30
  C:0BF0H         LINE#         31
  C:0BF2H         LINE#         32
  C:0BF6H         LINE#         33
  C:0BF9H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0C24H         LINE#         37
  C:0C24H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 13


  C:0C24H         LINE#         42
  C:0C30H         LINE#         43
  C:0C32H         LINE#         44
  C:0C36H         LINE#         45
  C:0C38H         LINE#         46
  C:0C3BH         LINE#         47
  C:0C3EH         LINE#         48
  C:0C3EH         LINE#         49
  C:0C43H         LINE#         50
  C:0C46H         LINE#         52
  C:0C48H         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0C49H         LINE#         63
  C:0C49H         LINE#         64
  C:0C49H         LINE#         65
  C:0C4BH         LINE#         67
  C:0C4DH         LINE#         68
  C:0C52H         LINE#         70
  C:0C54H         LINE#         71
  C:0C59H         LINE#         73
  C:0C5BH         LINE#         74
  C:0C60H         LINE#         76
  C:0C64H         LINE#         77
  C:0C69H         LINE#         79
  C:0C6BH         LINE#         80
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPTURE
  B:0020H.7       SYMBOL        first_read_flag
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0AA1H         LINE#         93
  C:0AA1H         LINE#         94
  C:0AA1H         LINE#         97
  C:0AA4H         LINE#         99
  C:0AA9H         LINE#         101
  C:0AAEH         LINE#         103
  C:0AB1H         LINE#         104
  C:0AB4H         LINE#         107
  C:0AB7H         LINE#         109
  C:0ABCH         LINE#         111
  C:0AC1H         LINE#         113
  C:0AC6H         LINE#         115
  C:0AC9H         LINE#         118
  -------         ENDPROC       READ_TEMPTURE
  -------         ENDMOD        DS18B20

  -------         MODULE        UTRALSOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        usRx
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        usTx
  C:0A63H         PUBLIC        us_data
  C:0C8FH         PUBLIC        utralsound_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UTRALSOUND_INIT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0C8FH         LINE#         8
  C:0C8FH         LINE#         9
  C:0C8FH         LINE#         10
  C:0C92H         LINE#         11
  C:0C9FH         LINE#         12
  C:0CA1H         LINE#         13
  C:0CA4H         LINE#         14
  C:0CA6H         LINE#         15
  C:0CA9H         LINE#         16
  C:0CADH         LINE#         17
  -------         ENDPROC       UTRALSOUND_INIT
  -------         PROC          US_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0A63H         LINE#         28
  C:0A63H         LINE#         29
  C:0A63H         LINE#         31
  C:0A68H         LINE#         32
  C:0A6AH         LINE#         34
  C:0A6CH         LINE#         35
  C:0A6FH         LINE#         36
  C:0A71H         LINE#         38
  C:0A73H         LINE#         39
  C:0A79H         LINE#         41
  C:0A7BH         LINE#         42
  C:0A7EH         LINE#         43
  C:0A86H         LINE#         45
  C:0A9AH         LINE#         46
  C:0A9AH         LINE#         47
  C:0A9CH         LINE#         48
  C:0AA0H         LINE#         49
  C:0AA0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 15


  -------         ENDPROC       US_DATA
  -------         ENDMOD        UTRALSOUND

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0ADBH         PUBLIC        _led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        addr
  B:0021H.1       SYMBOL        enable
  -------         DO            
  D:000EH         SYMBOL        temp
  D:000FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0ADBH         LINE#         16
  C:0ADBH         LINE#         17
  C:0ADBH         LINE#         21
  C:0ADEH         LINE#         22
  C:0AEBH         LINE#         23
  C:0AEDH         LINE#         24
  C:0AEDH         LINE#         25
  C:0AFBH         LINE#         26
  C:0AFBH         LINE#         29
  C:0B01H         LINE#         30
  C:0B06H         LINE#         33
  C:0B0EH         LINE#         34
  C:0B11H         LINE#         35
  C:0B14H         LINE#         36
  C:0B14H         LINE#         37
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0CCBH         PUBLIC        _PCF8591_DA_Write
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 16


  C:0B7DH         PUBLIC        _PCF8591_Read
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_READ
  D:0009H         SYMBOL        addr
  -------         DO            
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:0B7DH         LINE#         13
  C:0B7FH         LINE#         14
  C:0B7FH         LINE#         16
  C:0B82H         LINE#         17
  C:0B87H         LINE#         18
  C:0B8AH         LINE#         19
  C:0B8FH         LINE#         20
  C:0B92H         LINE#         22
  C:0B95H         LINE#         23
  C:0B9AH         LINE#         24
  C:0B9DH         LINE#         25
  C:0BA2H         LINE#         26
  C:0BA7H         LINE#         27
  C:0BAAH         LINE#         28
  C:0BACH         LINE#         29
  -------         ENDPROC       _PCF8591_READ
  -------         PROC          _PCF8591_DA_WRITE
  D:0012H         SYMBOL        dat
  C:0CCBH         LINE#         39
  C:0CCDH         LINE#         40
  C:0CCDH         LINE#         41
  C:0CD0H         LINE#         42
  C:0CD5H         LINE#         43
  C:0CD8H         LINE#         44
  C:0CDDH         LINE#         45
  C:0CE0H         LINE#         46
  C:0CE5H         LINE#         47
  -------         ENDPROC       _PCF8591_DA_WRITE
  -------         ENDMOD        PCF8591

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 17


  C:0C6CH         PUBLIC        relay_ctrl
  D:0011H         PUBLIC        temp_old
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_CTRL
  B:0020H.7       SYMBOL        enable
  C:0C6CH         LINE#         17
  C:0C6CH         LINE#         18
  C:0C6CH         LINE#         19
  C:0C6FH         LINE#         20
  C:0C72H         LINE#         21
  C:0C74H         LINE#         22
  C:0C74H         LINE#         23
  C:0C77H         LINE#         24
  C:0C77H         LINE#         26
  C:0C7DH         LINE#         27
  C:0C80H         LINE#         30
  C:0C88H         LINE#         31
  C:0C8BH         LINE#         32
  C:0C8EH         LINE#         33
  C:0C8EH         LINE#         34
  -------         ENDPROC       RELAY_CTRL
  -------         ENDMOD        RELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:094FH         PUBLIC        data_process
  D:0090H         PUBLIC        P1
  B:0020H.1       PUBLIC        distance_state_show_mode
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:0026H         PUBLIC        distance_now
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        Led_Buf
  D:0030H         PUBLIC        Smg_Point
  D:0038H         PUBLIC        smgpos_index
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        scan_flag
  D:00D8H         PUBLIC        CCON
  B:0020H.3       PUBLIC        near_flag
  C:0BADH         PUBLIC        main
  D:0039H         PUBLIC        Smg_Buf
  C:0395H         PUBLIC        show_process
  D:0041H         PUBLIC        realy_count
  C:0558H         PUBLIC        key_process
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D02H         PUBLIC        Sys_Init
  C:0723H         PUBLIC        ledrelay_process
  C:09BEH         PUBLIC        utralsound_process
  D:0043H         PUBLIC        sport_state
  D:0044H         PUBLIC        show_mode
  D:0045H         PUBLIC        distance
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 18


  D:0047H         PUBLIC        time2s
  C:065BH         PUBLIC        Timer1_Handler
  D:0049H         PUBLIC        time3s
  D:004BH         PUBLIC        sys_ticks
  D:004DH         PUBLIC        temp_prg
  D:004EH         PUBLIC        times2000
  D:0050H         PUBLIC        sport_state_pre
  B:0020H.4       PUBLIC        sport_statelock
  D:0051H         PUBLIC        light_drgree
  D:0052H         PUBLIC        distance_pre
  D:00D0H         PUBLIC        PSW
  D:0054H         PUBLIC        distance_prg
  D:0055H         PUBLIC        tempture
  B:0020H.5       PUBLIC        distancelock
  -------         PROC          SYS_INIT
  C:0D02H         LINE#         60
  C:0D02H         LINE#         61
  C:0D02H         LINE#         62
  C:0D05H         LINE#         63
  C:0D0AH         LINE#         64
  C:0D0DH         LINE#         66
  C:0D10H         LINE#         67
  C:0D15H         LINE#         68
  C:0D18H         LINE#         70
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  -------         DO            
  B:0020H.6       SYMBOL        first_read
  -------         ENDDO         
  C:0BADH         LINE#         73
  C:0BADH         LINE#         74
  C:0BADH         LINE#         75
  C:0BAFH         LINE#         76
  C:0BB2H         LINE#         77
  C:0BB5H         LINE#         79
  C:0BC4H         LINE#         80
  C:0BC6H         LINE#         82
  C:0BC6H         LINE#         83
  C:0BC9H         LINE#         84
  C:0BCCH         LINE#         85
  C:0BCFH         LINE#         86
  C:0BD2H         LINE#         87
  C:0BD5H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          UTRALSOUND_PROCESS
  C:09BEH         LINE#         91
  C:09BEH         LINE#         92
  C:09BEH         LINE#         93
  C:09C1H         LINE#         95
  C:09C7H         LINE#         96
  C:09CEH         LINE#         97
  C:09DEH         LINE#         98
  C:09E1H         LINE#         99
  C:09EEH         LINE#         100
  C:09F4H         LINE#         102
  C:09FFH         LINE#         103
  C:0A02H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 19


  C:0A0FH         LINE#         105
  C:0A12H         LINE#         106
  C:0A14H         LINE#         107
  C:0A17H         LINE#         108
  C:0A17H         LINE#         110
  C:0A1DH         LINE#         111
  C:0A1FH         LINE#         112
  C:0A1FH         LINE#         113
  C:0A22H         LINE#         114
  C:0A22H         LINE#         115
  C:0A22H         LINE#         116
  -------         ENDPROC       UTRALSOUND_PROCESS
  -------         PROC          SHOW_PROCESS
  C:0395H         LINE#         119
  C:0395H         LINE#         120
  C:0395H         LINE#         121
  C:03B4H         LINE#         122
  C:03B4H         LINE#         123
  C:03B7H         LINE#         124
  C:03CFH         LINE#         125
  C:03DCH         LINE#         126
  C:03DFH         LINE#         127
  C:03E2H         LINE#         128
  C:03E5H         LINE#         129
  C:03E8H         LINE#         130
  C:03EBH         LINE#         131
  C:03ECH         LINE#         133
  C:03ECH         LINE#         134
  C:03EFH         LINE#         135
  C:03F2H         LINE#         136
  C:03F5H         LINE#         137
  C:03F8H         LINE#         138
  C:03FBH         LINE#         139
  C:0408H         LINE#         140
  C:041CH         LINE#         141
  C:0429H         LINE#         142
  C:042AH         LINE#         144
  C:042AH         LINE#         145
  C:042DH         LINE#         146
  C:0430H         LINE#         147
  C:0433H         LINE#         148
  C:0436H         LINE#         149
  C:0439H         LINE#         150
  C:043CH         LINE#         151
  C:0444H         LINE#         152
  C:0446H         LINE#         153
  C:0449H         LINE#         156
  C:0449H         LINE#         157
  C:044CH         LINE#         158
  C:044FH         LINE#         159
  C:0452H         LINE#         160
  C:0455H         LINE#         161
  C:046AH         LINE#         162
  C:046FH         LINE#         163
  C:0490H         LINE#         164
  C:0492H         LINE#         165
  C:04B4H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 20


  C:04B4H         LINE#         168
  C:04BAH         LINE#         169
  C:04DBH         LINE#         170
  C:04DDH         LINE#         171
  C:04FFH         LINE#         172
  C:04FFH         LINE#         174
  C:0505H         LINE#         175
  C:051BH         LINE#         176
  C:051CH         LINE#         177
  C:0533H         LINE#         178
  C:0533H         LINE#         179
  C:0534H         LINE#         181
  C:0534H         LINE#         182
  C:0537H         LINE#         183
  C:053AH         LINE#         184
  C:053DH         LINE#         185
  C:0540H         LINE#         186
  C:0543H         LINE#         187
  C:0546H         LINE#         188
  C:054EH         LINE#         189
  C:0557H         LINE#         190
  C:0557H         LINE#         191
  C:0557H         LINE#         192
  -------         ENDPROC       SHOW_PROCESS
  -------         PROC          DATA_PROCESS
  -------         DO            
  D:0008H         SYMBOL        vol_temp
  -------         ENDDO         
  C:094FH         LINE#         195
  C:094FH         LINE#         196
  C:094FH         LINE#         199
  C:095EH         LINE#         201
  C:095EH         LINE#         214
  C:0969H         LINE#         215
  C:0976H         LINE#         216
  C:0984H         LINE#         217
  C:0987H         LINE#         218
  C:099DH         LINE#         219
  C:09A0H         LINE#         220
  C:09B6H         LINE#         221
  C:09B9H         LINE#         222
  C:09BAH         LINE#         223
  C:09BDH         LINE#         224
  C:09BDH         LINE#         226
  -------         ENDPROC       DATA_PROCESS
  -------         PROC          KEY_PROCESS
  -------         DO            
  D:0022H         SYMBOL        Key_Val
  D:0023H         SYMBOL        Key_Down
  D:0024H         SYMBOL        Key_Up
  D:0025H         SYMBOL        Key_Old
  -------         ENDDO         
  C:0558H         LINE#         228
  C:0558H         LINE#         229
  C:0558H         LINE#         231
  C:056AH         LINE#         233
  C:056AH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 21


  C:056FH         LINE#         239
  C:0578H         LINE#         240
  C:057EH         LINE#         241
  C:0581H         LINE#         243
  C:058AH         LINE#         244
  C:0595H         LINE#         245
  C:0595H         LINE#         246
  C:0597H         LINE#         247
  C:059FH         LINE#         248
  C:059FH         LINE#         249
  C:059FH         LINE#         251
  C:05A5H         LINE#         252
  C:05ADH         LINE#         253
  C:05B1H         LINE#         255
  C:05B1H         LINE#         256
  C:05B7H         LINE#         257
  C:05BAH         LINE#         258
  C:05BAH         LINE#         259
  C:05BAH         LINE#         262
  C:05C0H         LINE#         263
  C:05C8H         LINE#         264
  C:05D8H         LINE#         265
  C:05E0H         LINE#         266
  C:05F1H         LINE#         267
  C:05F1H         LINE#         268
  C:05F1H         LINE#         270
  C:05FAH         LINE#         271
  C:0602H         LINE#         272
  C:0612H         LINE#         273
  C:061AH         LINE#         274
  C:062BH         LINE#         275
  C:062BH         LINE#         276
  C:062BH         LINE#         278
  C:0637H         LINE#         279
  C:0639H         LINE#         280
  C:0639H         LINE#         281
  C:0643H         LINE#         282
  C:0648H         LINE#         283
  C:064AH         LINE#         284
  C:064EH         LINE#         285
  C:064EH         LINE#         286
  C:0654H         LINE#         287
  C:0656H         LINE#         288
  C:065AH         LINE#         289
  C:065AH         LINE#         291
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          LEDRELAY_PROCESS
  -------         DO            
  B:0020H.0       SYMBOL        relay_flag
  -------         ENDDO         
  C:0723H         LINE#         298
  C:0723H         LINE#         299
  C:0723H         LINE#         301
  C:0726H         LINE#         302
  C:0736H         LINE#         303
  C:0736H         LINE#         304
  C:0739H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 22


  C:073CH         LINE#         306
  C:073CH         LINE#         307
  C:073CH         LINE#         308
  C:073EH         LINE#         310
  C:073EH         LINE#         311
  C:0741H         LINE#         312
  C:0744H         LINE#         313
  C:0747H         LINE#         314
  C:0749H         LINE#         315
  C:074BH         LINE#         317
  C:074BH         LINE#         318
  C:074EH         LINE#         319
  C:0751H         LINE#         320
  C:0754H         LINE#         321
  C:0757H         LINE#         322
  C:0759H         LINE#         324
  C:0759H         LINE#         325
  C:075CH         LINE#         326
  C:075FH         LINE#         327
  C:0762H         LINE#         328
  C:0765H         LINE#         329
  C:0767H         LINE#         330
  C:0767H         LINE#         331
  C:0767H         LINE#         332
  C:0770H         LINE#         333
  C:0770H         LINE#         335
  C:0779H         LINE#         336
  C:077BH         LINE#         337
  C:0783H         LINE#         338
  C:0786H         LINE#         339
  C:0788H         LINE#         340
  C:0797H         LINE#         341
  C:07A3H         LINE#         342
  C:07A3H         LINE#         343
  C:07A3H         LINE#         346
  C:07BBH         LINE#         347
  C:07C0H         LINE#         348
  C:07C3H         LINE#         349
  C:07CBH         LINE#         350
  C:07CDH         LINE#         351
  C:07CDH         LINE#         352
  C:07CEH         LINE#         353
  C:07D3H         LINE#         354
  C:07D5H         LINE#         355
  C:07D5H         LINE#         356
  -------         ENDPROC       LEDRELAY_PROCESS
  -------         PROC          TIMER1_HANDLER
  C:065BH         LINE#         368
  C:0678H         LINE#         370
  C:068EH         LINE#         372
  C:0691H         LINE#         373
  C:06A2H         LINE#         374
  C:06A8H         LINE#         375
  C:06A8H         LINE#         377
  C:06ABH         LINE#         378
  C:06BCH         LINE#         379
  C:06C2H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 23


  C:06C4H         LINE#         381
  C:06C4H         LINE#         382
  C:06C4H         LINE#         384
  C:06C7H         LINE#         385
  C:06D8H         LINE#         386
  C:06DEH         LINE#         387
  C:06E0H         LINE#         388
  C:06E0H         LINE#         389
  C:06E0H         LINE#         390
  C:06E8H         LINE#         391
  C:06F9H         LINE#         392
  C:0708H         LINE#         395
  -------         ENDPROC       TIMER1_HANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0247H         PUBLIC        ?C?FCASTC
  C:0242H         PUBLIC        ?C?FCASTI
  C:023DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0351H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0387H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DA_WRITE?PCF8591

Program Size: data=76.2 xdata=0 code=3484
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2025  22:34:35  PAGE 24


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
